# Redis credentials - USE A STRONG PASSWORD IN PRODUCTION!
REDIS_PASSWORD=your_secure_redis_password

# Sentinel settings
# Number of sentinels that must agree to trigger failover
SENTINEL_QUORUM=2
# Time in milliseconds to consider master is down (5 seconds)
SENTINEL_DOWN_AFTER=5000
# Max time for failover to complete in milliseconds (10 seconds)
SENTINEL_FAILOVER_TIMEOUT=10000

# Redis performance tuning
REDIS_MAX_MEMORY_MASTER=2gb
REDIS_MAX_MEMORY_SLAVE=1gb